
@font-face {
  font-family: "Myriad Pro", "PT Sans";
}
.window .bar.info ul {
  margin: 0 2%;
}

.window .scroll.bottom:before, .window .scroll.bottom:after, .window .scroll.right:before, .window .scroll.right:after {
  height: 23px;
  width: 23px;
  background: url("https://dl.dropboxusercontent.com/u/216723067/pixel-arrow.svg") center/16px no-repeat;
  background-color: white;
  border: 1px solid black;
  content: "";
  float: left;
  z-index: 3;
}

body {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQIW2NkYGD4D8SMQAwGMAZcEC4DU4ksANLxHwCC4QQE/R3QmAAAAABJRU5ErkJggg==) repeat;
  font-family: "Myriad Pro", "PT Sans", "Frutiger", sans-serif;
}

.window {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  box-direction: normal;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  background-color: white;
  border: 1px solid black;
  -webkit-box-shadow: 4px 4px 0 black;
          box-shadow: 4px 4px 0 black;
  height: auto;
  margin: 5% auto;
  min-height: 21.875em;
  overflow: hidden;
  position: relative;
  float: none;
  width: auto;
}
@media screen and (min-width: 400px) {
  .window {
    height: auto;
    width: 60vw;
  }
}
.window .folder {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: greenyellow;
  color: white;
  overflow: hidden;
}
.window .appleii-colors {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction: normal;
  box-direction: normal;
  -moz-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-grow: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  -ms-flex-positive: 1;
  /*background: url($mac-logo-url) center /15vh no-repeat */
  margin-bottom: 27px;
}
.window .appleii-colors img {
  height: 10vh;
  width: 10vh;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.window .appleii-colors .appleii-color-green {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #B9DE00;
  margin-right: 27px;
}
.window .appleii-colors .appleii-color-orange {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #FFAD3C;
  margin-right: 27px;
}
.window .appleii-colors .appleii-color-burnt-orange {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #F4581F;
  margin-right: 27px;
}
.window .appleii-colors .appleii-color-red {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #9F1E17;
  margin-right: 27px;
}
.window .appleii-colors .appleii-color-eggplant {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #862754;
  margin-right: 27px;
}
.window .appleii-colors .appleii-color-blue {
  -webkit-box-flex: 1;
  box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #3D81DA;
  margin-right: 27px;
}
.window .window-grab {
  height: 24px;
  width: 24px;
  background: url("https://dl.dropboxusercontent.com/u/216723067/pixel-grab.svg") center/16px no-repeat;
  bottom: -26px;
  position: absolute;
  right: 0;
  z-index: 1;
}
.window .bar {
  -webkit-box-align: center;
  box-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  box-direction: normal;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-pack: center;
  box-pack: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  border: 1px solid black;
  cursor: move;
  min-height: 30px;
  position: relative;
  text-align: center;
  width: 100%;
}
.window .bar.title h1 {
  background: white;
  border: 6px solid white;
  z-index: 1;
}
.window .bar.title:before, .window .bar.title:after {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAJCAYAAAALpr0TAAAAG0lEQVQYV2NkIBIwAtX9J0YtSCFRgCSFw8ZqAGFpAwfpRLQ2AAAAAElFTkSuQmCC);
  content: "";
  height: 18px;
  left: 0;
  position: absolute;
  right: 0;
  top: 7px;
}
.window .bar.info {
  border-bottom: 4px double black;
}
.window .bar.info ul {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  box-pack: justify;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: justify;
  width: 100%;
}
.window .bar .close {
  height: 14px;
  width: 14px;
  background: white;
  border: 2px solid black;
  left: 2%;
  position: absolute;
  top: 7px;
  z-index: 1;
}
.window .bar .maximize {
  height: 14px;
  width: 14px;
  background: white;
  border: 2px solid black;
  position: absolute;
  position: absolute;
  right: 2%;
  top: 7px;
  z-index: 2;
}
.window .bar .maximize:after {
  height: 8px;
  width: 8px;
  border: 2px solid black;
  content: "";
  left: -2px;
  position: absolute;
  top: -2px;
}
ul {
  list-style:none!important;
}

h1 {
  font-size: 1rem!important;
  padding: 0!important;
  margin: 0!important;
}

.section {
padding: 0.5rem 1rem!important;
}
.main {
padding: 1rem!important;
}


/* unvisited link */
a:link {
    color: #000000;
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #FDB827;
}

/* selected link */
a:active {
    color: #000000;
}

ul.section li {
width: 33%;
}

pre {
  border-left: solid 1px #000;
  padding-left: 1rem;
  margin-left: 1rem;
  font-size: 0.70rem!important;
}

code {
  font-size: 0.70rem!important;
  font-family: "Courier New", Courier, monospace;
}
